{
  "name": "waverider",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite serve demo",
    "build": "tsc",
    "preview": "vite preview demo",
    "test:e2e": "playwright test",
    "test:e2e:linux": "docker run --rm --ipc=host -v \"$PWD\":/work -v /work/node_modules -w /work mcr.microsoft.com/playwright:v1.45.2-jammy sh -c 'npm ci --no-audit --no-fund && npx playwright test \"$@\"' --",
    "test:e2e:linux:update": "npm run test:e2e:linux -- --update-snapshots",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "@playwright/test": "^1.45.2"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "eventemitter3": "^5.0.1"
  }
}
